<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C756C"
    android:orientation="vertical"
    tools:context=".CronoActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="59dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="384dp"
        android:background="@null"
        android:backgroundTint="#EDE3BE"
        android:onClick="resetTapped"
        android:text="RESET"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="#6C756C"
        android:text="00 : 00 : 00"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_gravity="end"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="384dp"
        android:background="@null"
        android:backgroundTint="#FF00FF00"
        android:onClick="startStopTapped"
        android:text="START"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="161dp"
        android:layout_height="149dp"
        android:layout_marginTop="72dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngwing_com" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#2A2B29"
        android:onClick="enviarDatos"
        android:text="Enviar Datos"
        android:textColor="#F1ECEC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="97dp"
        android:background="#5C5B56"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.718">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo de uso:"
            android:textColor="#FAF6F6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Botón START: Permite iniciar tiempo."
            android:textColor="#FAF7F7"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Botón STOP: Detiene el Tiempo."
            android:textColor="#F8F5F5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Botón RESET: Reinicia tiempo a un valor &quot;0&quot;."
            android:textColor="#F8F5F5"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>